{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "Gemini",
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-pro",
      "Endpoint": "https://generativelanguage.googleapis.com"
    },
    "GitHubModels": {
      "ApiKey": "",
      "Model": "gpt-4o-mini",
      "Endpoint": "https://models.inference.ai.azure.com"
    }
  },
  "LLMProviders": {
    "DefaultProvider": "Gemini",
    "EmbeddingProvider": "Gemini",
    "SelectionStrategy": "Priority",
    "EnableFallback": true,
    "RetryAttempts": 3,
    "Providers": [
      {
        "Type": "Gemini",
        "Name": "Gemini",
        "ApiKey": "",
        "DefaultChatModel": "gemini-pro",
        "DefaultEmbeddingModel": "text-embedding-004",
        "IsEnabled": true,
        "Priority": 1
      },
      {
        "Type": "GitHubModels",
        "Name": "GitHubModels",
        "ApiKey": "",
        "Endpoint": "https://models.inference.ai.azure.com",
        "DefaultChatModel": "gpt-4o-mini",
        "DefaultEmbeddingModel": "text-embedding-3-small",
        "IsEnabled": false,
        "Priority": 2
      },
      {
        "Type": "OpenAI",
        "Name": "OpenAI",
        "ApiKey": "",
        "DefaultChatModel": "gpt-3.5-turbo",
        "DefaultEmbeddingModel": "text-embedding-3-small",
        "IsEnabled": false,
        "Priority": 3
      }
    ]
  }
}
