{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "Gemini",
    "Gemini": {
     "ApiKey": "",
      "Model": "gemini-pro",
      "Endpoint": "https://generativelanguage.googleapis.com"
    }
  }
}
