{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ContractProcessingSystem.VectorService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Qdrant": {
    "Host": "localhost",
    "Port": "6334",
    "UseHttps": "false"
  },
  "VectorService": {
    "Dimension": 768
  }
}
